<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="/assets/main.css"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Experience In the NYU Bridge | Gabriel Penner</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="My Experience In the NYU Bridge" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A short summary on my experience with the NYU Bridge and what you can expect" />
<meta property="og:description" content="A short summary on my experience with the NYU Bridge and what you can expect" />
<link rel="canonical" href="/posts/2023/08/nyubridge/" />
<meta property="og:url" content="/posts/2023/08/nyubridge/" />
<meta property="og:site_name" content="Gabriel Penner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Experience In the NYU Bridge" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-14T00:00:00+00:00","datePublished":"2023-08-14T00:00:00+00:00","description":"A short summary on my experience with the NYU Bridge and what you can expect","headline":"My Experience In the NYU Bridge","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/2023/08/nyubridge/"},"url":"/posts/2023/08/nyubridge/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="preload" href="/assets/fonts/0xProto-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
</head>
<body><header class="site-header">
  <div class="site-nav-group nav-right-align">
    

    <input type="checkbox" id="nav-toggle" class="nav-toggle" />
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav class="site-nav">
      
      
      
      

      
        <a href="/">Home</a>
      

      
        
          <a href="/reading/">Reading</a>
        
      

      
        <a href="/about/">About</a>
      
    </nav>
  </div>
</header>


<main class="page-content" aria-label="Content">
      <div class="main-text">
        
  <h1>My Experience In the NYU Bridge</h1>



  <p class="date">August 14, 2023</p>
 

<article class="page-content readable-text">
  <h2 id="preface-a-meta-commentary-on-this-revision">Preface: A Meta-commentary on this revision</h2>

<p>I decided to rewrite this article because I felt that it was too tongue-in-cheek for my liking. I know this is my experience and I tend to be a little sarcastic, but I don’t want this to come off as a joke post or something like that. I want to get my point across that this is difficult yet rewarding program to complete if you feel compelled to pursue Computer Science graduate school. Hopefully this revision is better and gives the reader a more complete view of both my thoughts and the facts of the program as it was when I worked through it in early 2022.</p>

<h2 id="introduction">Introduction</h2>

<p>I want to say first and foremost, thanks to my wonderful wife who quite literally held the house together while I was locked away in my room for 24 weeks. Thank you!!!</p>

<p>My journey toward Computer Science has been a long, meandering path that, had I known then what I know now, would have been more direct from the outset. My first 
Undergraduate degree is in Business Administration where I took a course in Web Design that ultimately lead me to my career in Information Technology and Cybersecurity. However, and this is debated in some Cybersecurity circles, I’ve come more and more to believe that, if you really want to succeed in Cybersecurity, you should know at least a little about programming. I’d even say that about System Administration to the point where you should have some ability in PowerShell, Bash, or Python. These programming and scripting languages give you a huge edge over those who don’t know how to use them. That’s not to say you can’t have a successful career without it, but it sets you apart if you do. I don’t want this to seem like gatekeeping in any way. If you don’t know how to program and want to work in Cybersecurity, do it. I didn’t know any programming when I started out either, which is why I’m here.</p>

<p>That digression aside, after getting my second undergraduate degree in Cybersecurity, and being rejected from a Cybersecurity graduate program, I decided to do what I should have done all along: get some formal Computer Science training. Sure I could do Leetcode or Udacity, but in this case I wanted something more on the rigorous, deadline-focused side. I can’t remember how exactly I heard about it, but I enrolled in the NYU Tandon School of Engineering Computer Science Bridge Program sometime in late 2021 for the program starting spring 2022. My end goal was really to use it to help me get into Georgia Tech’s OMSCS program. It turned out to be one of the most difficult programs I’ve ever attempted.</p>

<h2 id="the-nyu-cs-bridge-program">The NYU CS Bridge Program</h2>

<p>The NYU CS Bridge Program (going forward I will just call it “the Bridge Program”) is “A pathway for individuals without a STEM background to a graduate degree in computer science and a career in an in-demand field”.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> The program is really meant for non-STEM background individuals to show that they can complete a graduate level CS degree and, if they complete the program you can use it as part of your NYU graduate application. A B+ or higher gets you a Certificate of Distinction and a C or higher gets a Certification of Completion.</p>

<p>The program has two options, a 17-week and a 24-week program, that run concurrently but are separately taught. There is a mix of reading, online videos, and in-person teaching and discussion. I took the 24-week program, and unless you have a significant amount of time on your hands, or already know a decent amount of math and programming, I’d recommend doing the same. The initial 11 weeks encompass a blend of mathematical and programming problems. During the first week, you’ll have approximately 80 math problems, primarily focusing on binary, octal, decimal, and hexadecimal calculations, as well as discrete mathematics logic equations. After that expect between three and six programming problems on top of regular math reading and equation assignments. The programs start relatively simple, for example, create a program that writes a triangle to console using a certain character, or a program that takes input from a user for an amount of money and returns the minimum number of coinage to make that amount (i.e. $1.25 = 5 quarters).  It quickly ramps up into sorting arrays, using and dereferencing pointers, and finally ending in the later weeks with linked lists used to navigate a database.</p>

<p>The math covered in the program is primarily Discrete Algebra and Probability and Statistics. I did not have a great deal of mathematics in my background, so imagine my surprise when I was first introduced to proofs! Yes, there are about two weeks worth of mathematical proofs if I remember correctly. There was no calculus, though looking back I think calculus could have helped some with the asymptotic equations. The program covers Induction, Bayes Theorem, Set Theory, and permutations and combinations. It was a lot of math I had never seen before, but I ended up doing okay with a lot of it.</p>

<p>The program ends with operating system and network theory such as CPU operations, the OSI model, processes and threads, etc. I didn’t end up completing this part because at this point I was burned out and wasn’t making a passing grade. I more or less already know a lot of this so I’m glad it was at the end.</p>

<h2 id="my-experience-with-the-bridge">My Experience With The Bridge</h2>

<p>Well, it was going well, but ultimately I ended up not making the cut. Not that I was <em>trying</em> to get into NYU. The certificate ultimately didn’t matter as I was accepted into the OMSCS program after I took some courses at the local community college. I’m not mad or defeated that I didn’t pass. I learned so much from the program that it was definitely worth the time and cost. I don’t want to downplay the difficulty of the program though. Our cohort started out with almost 500 people and ended with something like 289. I don’t have the number in front of me, but it was something like half the class dropped within the first 12 weeks. I don’t blame them, it hits you quickly that this program is going to take a huge amount of time and effort to make anything close to resembling a passing grade.</p>

<p>I consider myself to be pretty good at studying, remembering foundational topics, and taking exams. For example, I passed the CISSP exam my first try with only a couple months of careful studying and preparation. Compared to the NYU Bridge however, the CISSP might as well have been a color by numbers. An important point to keep in mind if you haven’t begun yet: assignments must be submitted as typed documents, such as PDFs or Word files. I strongly advise getting comfortable with LaTeX <em>BEFORE</em> beginning this program; it significantly simplifies handling math assignments. I can’t imagine trying to use the MS Word WYSIWYG paradigm for getting equations to look correct. Don’t be like me and learn LaTeX while trying to also finish your assignments; learn it now!</p>

<p>I don’t want to discourage anyone, but I want you to understand what you’re getting yourself into. I was in the 24-week program, I already had some knowledge of programming like if/else statements, switch statements, classes, some data structures, and data types. I work in IT and have a B.S. in Cybersecurity, and I was taking math courses on Khan Academy. I still couldn’t make the grade to pass. If I hadn’t had at least that much I probably would have failed long before I did.</p>

<p>Like I said, I made it into Georgia Tech after taking Intermediate Programming, Pre-Calculus, Trigonometry, and Calculus 1. These might have helped with the Bridge Program, but honestly the work just ended up being too much for me. That being said a number of my cohort did make the grade and ended up with Certificates of Distinction. I applaud them for their efforts and ability to stick with it to the end. They deserve it, which leads me to my last comment. The people in the program are awesome. I highly recommend being active in the Slack groups and getting to know your group. They’re all highly intelligent, hard working, and a great group that you might end up staying connected with after the program. Among all the things I gained from this program, I would highlight that getting to know them was the greatest part.</p>

<p>Hopefully this helps clear up some things and gives you an idea of what to expect. If you choose to proceed then I wish you the best of luck. Don’t give up, and do your best. I believe in you!</p>

<p>– Gabriel</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>https://engineering.nyu.edu/academics/programs/nyu-tandon-bridge/nyu-tandon-bridge-computer-science <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>


      </div>
    </main><footer class="site-footer">
  <div class="footer-links">
    <a href="https://linkedin.com/in/gabrieldpenner" target="_blank" rel="noopener noreferrer">LinkedIn</a>
    <a href="https://github.com/ACosmosDarkly" target="_blank" rel="noopener noreferrer">GitHub</a>
  </div>
</footer>
</body>

</html>
