<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="/assets/main.css"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On Book Summaries | Gabriel Penner</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="On Book Summaries" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Greetings all! I wanted to say that I am taking book updates off of the main page and just posting them to my “Book Summaries” page. I’m thinking it’s going to get awfully crowded if I start posting every book summary I write on my home page. I have probably read or listened to about 40 or 50 books since I started listening to audio books in 2017. I’ll need to count, and it’s short of where I wish I could be which is more like 20 to 30 books every year. It’s not that I never read before that, I just didn’t read that much, and honestly, audio books are one of the best investments I’ve ever made. I listen to fiction, non-fiction, audio dramas, all of it. The only downside to audio books is that I usually listen while I’m driving and can’t take notes I sometimes wish so desperately to do. Still, despite what I miss out on in notes, I want to share some of these books and the basics of their premise in the hopes that others will be persuaded into reading them as well." />
<meta property="og:description" content="Greetings all! I wanted to say that I am taking book updates off of the main page and just posting them to my “Book Summaries” page. I’m thinking it’s going to get awfully crowded if I start posting every book summary I write on my home page. I have probably read or listened to about 40 or 50 books since I started listening to audio books in 2017. I’ll need to count, and it’s short of where I wish I could be which is more like 20 to 30 books every year. It’s not that I never read before that, I just didn’t read that much, and honestly, audio books are one of the best investments I’ve ever made. I listen to fiction, non-fiction, audio dramas, all of it. The only downside to audio books is that I usually listen while I’m driving and can’t take notes I sometimes wish so desperately to do. Still, despite what I miss out on in notes, I want to share some of these books and the basics of their premise in the hopes that others will be persuaded into reading them as well." />
<link rel="canonical" href="/posts/2021/03/bookfutures/" />
<meta property="og:url" content="/posts/2021/03/bookfutures/" />
<meta property="og:site_name" content="Gabriel Penner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On Book Summaries" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-03-14T00:00:00+00:00","datePublished":"2021-03-14T00:00:00+00:00","description":"Greetings all! I wanted to say that I am taking book updates off of the main page and just posting them to my “Book Summaries” page. I’m thinking it’s going to get awfully crowded if I start posting every book summary I write on my home page. I have probably read or listened to about 40 or 50 books since I started listening to audio books in 2017. I’ll need to count, and it’s short of where I wish I could be which is more like 20 to 30 books every year. It’s not that I never read before that, I just didn’t read that much, and honestly, audio books are one of the best investments I’ve ever made. I listen to fiction, non-fiction, audio dramas, all of it. The only downside to audio books is that I usually listen while I’m driving and can’t take notes I sometimes wish so desperately to do. Still, despite what I miss out on in notes, I want to share some of these books and the basics of their premise in the hopes that others will be persuaded into reading them as well.","headline":"On Book Summaries","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/2021/03/bookfutures/"},"url":"/posts/2021/03/bookfutures/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="preload" href="/assets/fonts/0xProto-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
</head>
<body><header class="site-header">
  <div class="site-nav-group nav-right-align">
    

    <input type="checkbox" id="nav-toggle" class="nav-toggle" />
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
      <span></span>
      <span></span>
    </label>

    <nav class="site-nav">
      
      
      
      

      
        <a href="/">Home</a>
      

      
        
          <a href="/reading/">Reading</a>
        
      

      
        <a href="/about/">About</a>
      
    </nav>
  </div>
</header>


<main class="page-content" aria-label="Content">
      <div class="main-text">
        
  <h1>On Book Summaries</h1>



  <p class="date">March 14, 2021</p>
 

<article class="page-content readable-text">
  <p>Greetings all! I wanted to say that I am taking book updates off of the main page and just posting them to my “Book Summaries” page. I’m thinking it’s going to get awfully crowded if I start posting every book summary I write on my home page. I have probably read or listened to about 40 or 50 books since I started listening to audio books in 2017. I’ll need to count, and it’s short of where I wish I could be which is more like 20 to 30 books every year. It’s not that I never read before that, I just didn’t read that much, and honestly, audio books are one of the best investments I’ve ever made. I listen to fiction, non-fiction, audio dramas, all of it. The only downside to audio books is that I usually listen while I’m driving and can’t take notes I sometimes wish so desperately to do. Still, despite what I miss out on in notes, I want to share some of these books and the basics of their premise in the hopes that others will be persuaded into reading them as well.</p>

<p>I’m going to try hard to not only post more book reviews, but make more posts about stuff I have worked on. I participated in the SANS Holiday Hack this year and it was pretty awesome. I already have the screenshots from my playthrough, I just need to get the post done. That and I have a couple reverse engineering and exploit books (oh god more books!) that I might write about as I learn more about said subjects. Those might help me get more code done as well, which is also lacking. Man, I’m such a slacker… ;)</p>

<p>Anyway, in the future, if you want to see more book stuff go on over to the <a href="../Books/">Books</a> link, and hopefully I will have more posted there very soon. I’ll also try to write more too, because it’s important to me to be a creator and not just a consumer. For myself and my own personal growth, and for others who might be interested.</p>

</article>


      </div>
    </main><footer class="site-footer">
  <div class="footer-links">
    <a href="https://linkedin.com/in/gabrieldpenner" target="_blank" rel="noopener noreferrer">LinkedIn</a>
    <a href="https://github.com/ACosmosDarkly" target="_blank" rel="noopener noreferrer">GitHub</a>
  </div>
</footer>
</body>

</html>
